.header {
    height: 100px;
    background: #fff;
    @include box-shadow(0px 4px 20px rgba(12, 41, 73, 0.06));
    .h-search {
        position: relative;
        margin: 40px 0 0 0;
        padding: 0 0 0 45px;
        float: left;
        input[type="text"], input[type="search"] {
            display: block;
            width: 100%;
            height: 26px;
            line-height: 26px;
            font-size: 20px;
            font-family: $base_font_family;
            color: $base_text_color;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
        }
        .search-btn {
            position: absolute;
            left: 0;
            top: 0;
            width: 26px;
            height: 26px;
            background: url(../images/search.svg) no-repeat;
            background-size: contain;
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 0;
        }
    }
    .h-profile {
        position: relative;
        padding: 22px 0 0 74px;
        float: right;
        height: 100px;
        border-left: 1px solid #D8D8D8;
        .pro-head {
            position: relative;
            padding: 0 30px 0 0;
            width: 176px;
            cursor: pointer;
            &:before {
                margin-top: -3px;
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                width: 12px;
                height: 7px;
                background: url(../images/arr.svg) no-repeat;
                background-size: contain;
            }
            &:after {
                content: '';
                position: relative;
                display: block;
                clear: both;
            }
            .name {
                padding: 10px 20px 0 0;
                float: left;
                width: 80px;
                font-size: 18px;
                line-height: 21px;
                color: #4A4A4A;
                letter-spacing: 0.016em;
                span {
                    color: #F17685;
                }
            }
            .img {
                float: right;
                font-size: 0;
                width: 56px;
                img {
                    width: 100%;
                    @include border-radius(56px);
                }
            }
        }
    }
}