<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Pushkin CRM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/main.css">
	<!-- END CSS STYLES -->
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

	<div class="page">
	
		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
		
		<!-- Container -->
		<div class="container">
			
            <!-- left bar -->
            <div class="left-bar">
                
                <!-- logo -->
                <div class="logo">
                    <span>Pushkin CRM <em>Beta</em></span>
                </div>
                
                <!-- main menu -->
                <div class="main-menu">
                    <ul>
                        <li class="item-1 active">
                            <a href="#"><span class="icon"></span>Финансы</a>
                            <ul>
                                <li>
                                    <a href="#">Платёжки</a>
                                </li>
                                <li class="active">
                                    <a href="#">Контрагенты</a>
                                </li>
                                <li>
                                    <a href="#">Отчетность</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item-2">
                            <a href="#"><span class="icon"></span>Документы</a>
                        </li>
                        <li class="item-3">
                            <a href="#"><span class="icon"></span>Планировщик</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
            <!-- wrapper -->
            <div class="wrapper">
                
                <!-- header -->
                <div class="header">
                    <div class="fw">
                        
                        <!-- search -->
                        <div class="h-search">
                            <input type="search" name="search" placeholder="Поиск" />
                            <input type="submit" class="search-btn" value="Поиск" />
                        </div>
                        
                        <!-- profile -->
                        <div class="h-profile">
                            <div class="pro-head">
                                <div class="name">Hello, <span>Сергей</span></div>
                                <div class="img"><img src="images/profile.jpg" alt="" /></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- content -->
                <div class="content">
                    <div class="fw">
                        
                        <!-- contract page -->
                        <div class="contract-page">
                            
                            <!-- contract head -->
                            <div class="contract-head">
                                
                                <!-- titles -->
                                <div class="titles">
                                    <div class="title">Клиенты</div>
                                    <div class="subtitle">Весь список клиентов</div>
                                </div>
                                
                                <!-- add client -->
                                <a href="#" class="add-client-btn">Добавить клиента</a>
                                
                                <!-- search -->
                                <div class="search">
                                    <input type="search" name="search" placeholder="Поиск по контрагенту" />
                                    <input type="submit" class="search-btn" value="Поиск" />
                                </div>
                                
                                <div class="clear"></div>
                            </div>
                            
                            <!-- contract table -->
                            <div class="contract-table">
                                <table>
                                    <tr>
                                        <th><a href="#">Фирма</a></th>
                                        <th><a href="#">Юр. лицо</a></th>
                                        <th><a href="#">Контакт</a></th>
                                        <th><a href="#">Инфо</a></th>
                                        <th><a href="#">Добавлен</a></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="t-lnk">Pushkin</a>
                                        </td>
                                        <td>
                                            <span class="t-name">ИП Парамошин</span>
                                        </td>
                                        <td>
                                            <ul class="t-contract-list">
                                                <li>Серегей Парамошин</li>
                                                <li class="dropdown">Адрей Иванов</li>
                                                <li class="hidden">Мясников Сидор</li>
                                                <li class="hidden">Ермушин Артур</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="t-info-list">
                                                <li><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="dropdown"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                                <li class="hidden"><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="hidden"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="t-date">22/07/2017</span>
                                        </td>
                                        <td>
                                            <div class="t-edit-bts">
                                                <a href="#" class="edit-btn delete">
                                                    <span class="tooltip">Удалить клиента</span>
                                                </a>
                                                <a href="#" class="edit-btn edit">
                                                    <span class="tooltip">Редактировать</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="t-lnk">Династия</a>
                                        </td>
                                        <td>
                                            <span class="t-name">ООО Хадиков</span>
                                        </td>
                                        <td>
                                            <ul class="t-contract-list">
                                                <li>Дмитрий Хадиков</li>
                                                <li>Серегей Парамошин</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="t-info-list">
                                                <li><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="dropdown"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="t-date">15/07/2017</span>
                                        </td>
                                        <td>
                                            <div class="t-edit-bts">
                                                <a href="#" class="edit-btn delete">
                                                    <span class="tooltip">Удалить клиента</span>
                                                </a>
                                                <a href="#" class="edit-btn edit">
                                                    <span class="tooltip">Редактировать</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="t-lnk">Contento</a>
                                        </td>
                                        <td>
                                            <span class="t-name">ИП Новожилова</span>
                                        </td>
                                        <td>
                                            <ul class="t-contract-list">
                                                <li>Валерия Новожилова</li>
                                                <li>Серегей Парамошин</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="t-info-list">
                                                <li><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="dropdown"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                                <li class="hidden"><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="hidden"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="t-date">03/07/2017</span>
                                        </td>
                                        <td>
                                            <div class="t-edit-bts">
                                                <a href="#" class="edit-btn delete">
                                                    <span class="tooltip">Удалить клиента</span>
                                                </a>
                                                <a href="#" class="edit-btn edit">
                                                    <span class="tooltip">Редактировать</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="t-lnk">Брикус</a>
                                        </td>
                                        <td>
                                            <span class="t-name">ООО «Брикус»</span>
                                        </td>
                                        <td>
                                            <ul class="t-contract-list">
                                                <li>Соловов Роман</li>
                                                <li>Серегей Парамошин</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="t-info-list">
                                                <li><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="dropdown"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="t-date">29/06/2017</span>
                                        </td>
                                        <td>
                                            <div class="t-edit-bts">
                                                <a href="#" class="edit-btn delete">
                                                    <span class="tooltip">Удалить клиента</span>
                                                </a>
                                                <a href="#" class="edit-btn edit">
                                                    <span class="tooltip">Редактировать</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="t-lnk">МеталлПромАльянс</a>
                                        </td>
                                        <td>
                                            <span class="t-name">ООО «МПА»</span>
                                        </td>
                                        <td>
                                            <ul class="t-contract-list">
                                                <li>Серегей Парамошин</li>
                                                <li class="dropdown">Адрей Иванов</li>
                                                <li class="hidden">Мясников Сидор</li>
                                                <li class="hidden">Ермушин Артур</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="t-info-list">
                                                <li><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="dropdown"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                                <li class="hidden"><a href="#" class="tel">7 (4912) 521 100</a></li>
                                                <li class="hidden"><a href="#" class="mail">sergey@s-pushkin.ru</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <span class="t-date">17/06/2017</span>
                                        </td>
                                        <td>
                                            <div class="t-edit-bts">
                                                <a href="#" class="edit-btn delete">
                                                    <span class="tooltip">Удалить клиента</span>
                                                </a>
                                                <a href="#" class="edit-btn edit">
                                                    <span class="tooltip">Редактировать</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="removed">
                                        <td colspan="6">
                                            <div class="rec-text">Клиент «Брикус» удален</div>
                                            <a href="#" class="rec-btn"><span>Восстановить</span></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            
                            <!-- Loading -->
                            <div class="loading">
                                <div class="spinner"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            
		</div>
	
	</div>
    
    <!-- Popups -->
	<div class="popups_group">
		<div class="overlay"></div>
		
		<!-- Client Popup -->
		<div class="nonebox" id="client-popup">
			<form id="add-client-form" method="post">
                <div class="c-form">
                    <div class="title client">Добавить клиента</div>
                    <div class="group">
                        <div class="label">Фирма *</div>
                        <div class="field">
                            <input type="text" name="name" placeholder="" required />
                        </div>
                    </div>
                    <div class="group">
                        <div class="label">Юр. лицо *</div>
                        <div class="field">
                            <input type="text" name="text" placeholder="" required />
                        </div>
                    </div>
                    <div class="group g-names">
                        <div class="label">Контактное лицо *</div>
                        <a href="#" class="add-btn">Добавить</a>
                        <div class="field">
                            <input type="text" name="text" placeholder="" required />
                        </div>
                        <div class="field">
                            <input type="text" name="text" placeholder="" required />
                        </div>
                    </div>
                    <div class="group g-contacts">
                        <div class="label">Общие контакты *</div>
                        <div class="field email">
                            <input type="email" name="email" placeholder="" required />
                        </div>
                        <div class="field tel">
                            <input type="tel" name="tel" placeholder="" required />
                        </div>
                    </div>
                    <div class="group bts">
                        <input type="submit" class="submit-btn" value="Отправить" />
                        <a href="#" class="cancel-btn">Отменить</a>
                        <div class="clear"></div>
                    </div>
                </div>
            </form>
			<span class="close"></span>
		</div>
        
        <!-- Confirm Popup -->
		<div class="nonebox" id="confirm-popup">
            <div class="confirm">
                <div class="c-title">Подтверждение платежа</div>
                <div class="c-subtitle">Действительно клиент оплатил ?</div>
                <div class="c-bts">
                    <a href="#" class="cancel-btn">Отменить</a>
                    <a href="#" class="submit-btn">Подтвердить</a>
                    <div class="clear"></div>
                </div>
            </div>
			<span class="close"></span>
		</div>
        
        <!-- Delete Popup -->
		<div class="nonebox" id="delete-popup">
            <div class="confirm delete">
                <div class="c-title">Точно хотите удалить?</div>
                <div class="c-subtitle">Да если что восстановить можно</div>
                <div class="c-bts">
                    <a href="#" class="cancel-btn">Отменить</a>
                    <a href="#" class="submit-btn">Удалить</a>
                    <div class="clear"></div>
                </div>
            </div>
			<span class="close"></span>
		</div>
        
        <!-- Confirm Recovery Popup -->
		<div class="nonebox" id="confirm-rec-popup">
            <div class="confirm">
                <div class="c-title">Подтверждение <br />восстановление платежа</div>
                <div class="c-bts">
                    <a href="#" class="cancel-btn">Отменить</a>
                    <a href="#" class="submit-btn">Подтвердить</a>
                    <div class="clear"></div>
                </div>
            </div>
			<span class="close"></span>
		</div>
        
    </div>
	
	<!-- BEGIN JQUERY -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/script.js"></script>
	<!-- END JQUERY -->	
	
</body>
</html>