<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Pushkin CRM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/login.css">
	<!-- END CSS STYLES -->
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="login-page">

	<div class="page">
	
		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
		
		<!-- Wrapper -->
		<div class="login-container">
			
            <div class="title">Hello!</div>
            <div class="subtitle">Войдите под учетными данными <br />которые вам дали в Pushkin Studio</div>
            <div class="login-form">
                <form id="login-form" method="post">
                    <div class="login-title"><span>Pushkin CRM <em>beta</em></span></div>
                    <div class="group">
                        <div class="field">
                            <input type="text" name="name" placeholder="Логин" required />
                        </div>
                    </div>
                    <div class="group">
                        <div class="field">
                            <input type="password" name="password" placeholder="Пароль" required />
                        </div>
                    </div>
                    <input type="submit" class="submit-btn" value="Вход" />
                </form>
            </div>
            
		</div>
	
	</div>
	
	<!-- BEGIN JQUERY -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/script.js"></script>
	<!-- END JQUERY -->	
	
</body>
</html>