<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Pushkin CRM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/simplebar.css" />
	<!-- END CSS STYLES -->
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

	<div class="page">
	
		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner"></div>
				</div>
			</div>
		</div>
		
		<!-- Container -->
		<div class="container">
			
            <!-- left bar -->
            <div class="left-bar">
                
                <!-- logo -->
                <div class="logo">
                    <span>Pushkin CRM <em>Beta</em></span>
                </div>
                
                <!-- main menu -->
                <div class="main-menu">
                    <ul>
                        <li class="item-1 active">
                            <a href="#"><span class="icon"></span>Финансы</a>
                            <ul>
                                <li>
                                    <a href="#">Платёжки</a>
                                </li>
                                <li class="active">
                                    <a href="#">Контрагенты</a>
                                </li>
                                <li>
                                    <a href="#">Отчетность</a>
                                </li>
                            </ul>
                        </li>
                        <li class="item-2">
                            <a href="#"><span class="icon"></span>Документы</a>
                        </li>
                        <li class="item-3">
                            <a href="#"><span class="icon"></span>Планировщик</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
            <!-- wrapper -->
            <div class="wrapper">
                
                <!-- header -->
                <div class="header">
                    <div class="fw">
                        
                        <!-- search -->
                        <div class="h-search">
                            <input type="search" name="search" placeholder="Поиск" />
                            <input type="submit" class="search-btn" value="Поиск" />
                        </div>
                        
                        <!-- profile -->
                        <div class="h-profile">
                            <div class="pro-head">
                                <div class="name">Hello, <span>Сергей</span></div>
                                <div class="img"><img src="images/profile.jpg" alt="" /></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- content -->
                <div class="content">
                    <div class="fw">
                        
                        <!-- payments page -->
                        <div class="payments-page">
                            <div class="column-lt">
                                
                                <!-- payments box -->
                                <div class="payments-box">
                                
                                    <!-- titles -->
                                    <div class="m-titles">
                                        <div class="title">Долги <span>7</span></div>
                                        <div class="switcher">
                                            <label>
                                                Показать все
                                                <input type="checkbox" id="switcher_1" class="m_switch_check" value="0">
                                            </label>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                
                                    <!-- payments table -->
                                    <div class="payments-table">
                                        <table>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon" style="background-image: url(images/pay-ic1.svg);"></span>
                                                        Медком <em>Дизайн сайта</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">14 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">18 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn new">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon red" style="background-image: url(images/pay-ic2.svg);"></span>
                                                        Династия <em>Разработка сайта</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">07 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">7 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon" style="background-image: url(images/pay-ic1.svg);"></span>
                                                        Каприкос <em>Директ</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">02 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">120 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn new">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </div>
                                
                                <!-- payments box -->
                                <div class="payments-box">
                                
                                    <!-- titles -->
                                    <div class="m-titles">
                                        <div class="title">Ближайшие платежи <span>20</span></div>
                                        <div class="switcher">
                                            <label>
                                                Показать все
                                                <input type="checkbox" id="switcher_1" class="m_switch_check" value="0">
                                            </label>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    
                                    <!-- payments table -->
                                    <div class="payments-table">
                                        <table>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon" style="background-image: url(images/pay-ic1.svg);"></span>
                                                        Медком <em>Дизайн сайта</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">14 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">18 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn new">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon red" style="background-image: url(images/pay-ic2.svg);"></span>
                                                        Династия <em>Разработка сайта</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">07 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">7 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon" style="background-image: url(images/pay-ic1.svg);"></span>
                                                        Каприкос <em>Директ</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">02 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">120 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn new">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon" style="background-image: url(images/pay-ic1.svg);"></span>
                                                        Медком <em>Дизайн сайта</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">14 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">18 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="p-name">
                                                        <span class="icon red" style="background-image: url(images/pay-ic2.svg);"></span>
                                                        Династия <em>Разработка сайта</em>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="p-date">07 марта</span>
                                                </td>
                                                <td>
                                                    <span class="p-price">7 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="p-more-bts">
                                                        <span class="more-btn info-btn">
                                                            <span class="tooltip-red">
                                                                Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                            </span>
                                                        </span>
                                                        <span class="more-btn comm-btn">
                                                            <span class="tooltip-red">
                                                                <ul>
                                                                    <li>Директ <em>1 000 000 ₽</em></li>
                                                                    <li>Google adwords <em>653 000 ₽</em></li>
                                                                    <li>SMM <em>1 000 ₽</em></li>
                                                                </ul>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="p-check-btn">
                                                        <input type="checkbox" class="styler" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="column-rt">
                                
                                <!-- history -->
                                <div class="history-box">
                                
                                    <!-- titles -->
                                    <div class="m-titles">
                                        <div class="title">История платежей</div>
                                        <div class="clear"></div>
                                    </div>
                                
                                    <!-- history table -->
                                    <div class="history-table" data-simplebar>
                                        <table>
                                            <tr>
                                                <th>Проект</th>
                                                <th>Оплачено</th>
                                                <th>Сумма оплаты</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Проектикум <em>(Продвижение)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">29.03</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">1 500 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Династия <em>(Дизайн)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">23.03</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">9 800 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Каприкос <em>(Разработка сайта)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">17.03</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">500 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">МеталлПромАльянс <em>(Дизайн сайта)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">30.02</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">5 500 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Медком <em>(Продвижение)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">07.02</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">15 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Династия <em>(Дизайн)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">23.03</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">9 800 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Проектикум <em>(Директ)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">27.01</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">21 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Ричлайн <em>(Реклама)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">22.01</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">500 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Стекло 62 <em>(Хостинг)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">19.01</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">7 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Стекло 62 <em>(Хостинг)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">19.01</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">7 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Стекло 62 <em>(Хостинг)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">19.01</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">7 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="h-name">Стекло 62 <em>(Хостинг)</em></span>
                                                </td>
                                                <td>
                                                    <span class="h-date">19.01</span>
                                                </td>
                                                <td>
                                                    <span class="h-price">7 000 ₽</span>
                                                </td>
                                                <td>
                                                    <div class="h-more-bts">
                                                        <span class="h-more-btn"></span>
                                                        <div class="p-more-bts">
                                                            <ul class="bts-list">
                                                                <li>
                                                                    <span class="more-btn info-btn new">
                                                                        <span class="tooltip-red">
                                                                            Показуха. Топорно сделанный макет с китайской начинкой, станки не работают, рабочих нет. Президента дурят в прямом эфире.
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn comm-btn">
                                                                        <span class="tooltip-red">
                                                                            <ul>
                                                                                <li>Директ <em>1 000 000 ₽</em></li>
                                                                                <li>Google adwords <em>653 000 ₽</em></li>
                                                                                <li>SMM <em>1 000 ₽</em></li>
                                                                            </ul>
                                                                        </span>
                                                                    </span>
                                                                </li>
                                                                <li>
                                                                    <span class="more-btn back-btn"></span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                
            </div>
            
		</div>
	
	</div>
    
    <!-- Popups -->
	<div class="popups_group">
		<div class="overlay"></div>
		
		<!-- Client Popup -->
		<div class="nonebox" id="client-popup">
			<form id="add-client-form" method="post">
                <div class="c-form">
                    <div class="title client">Добавить клиента</div>
                    <div class="group">
                        <div class="label">Фирма *</div>
                        <div class="field">
                            <input type="text" name="name" placeholder="" required />
                        </div>
                    </div>
                    <div class="group">
                        <div class="label">Юр. лицо *</div>
                        <div class="field">
                            <input type="text" name="text" placeholder="" required />
                        </div>
                    </div>
                    <div class="group g-names">
                        <div class="label">Контактное лицо *</div>
                        <a href="#" class="add-btn">Добавить</a>
                        <div class="field">
                            <input type="text" name="text" placeholder="" required />
                        </div>
                        <div class="field">
                            <input type="text" name="text" placeholder="" required />
                        </div>
                    </div>
                    <div class="group g-contacts">
                        <div class="label">Общие контакты *</div>
                        <div class="field email">
                            <input type="email" name="email" placeholder="" required />
                        </div>
                        <div class="field tel">
                            <input type="tel" name="tel" placeholder="" required />
                        </div>
                    </div>
                    <div class="group bts">
                        <input type="submit" class="submit-btn" value="Отправить" />
                        <a href="#" class="cancel-btn">Отменить</a>
                        <div class="clear"></div>
                    </div>
                </div>
            </form>
			<span class="close"></span>
		</div>
        
        <!-- Confirm Popup -->
		<div class="nonebox" id="confirm-popup">
            <div class="confirm">
                <div class="c-title">Подтверждение платежа</div>
                <div class="c-subtitle">Действительно клиент оплатил ?</div>
                <div class="c-bts">
                    <a href="#" class="cancel-btn">Отменить</a>
                    <a href="#" class="submit-btn">Подтвердить</a>
                    <div class="clear"></div>
                </div>
            </div>
			<span class="close"></span>
		</div>
        
        <!-- Delete Popup -->
		<div class="nonebox" id="delete-popup">
            <div class="confirm delete">
                <div class="c-title">Точно хотите удалить?</div>
                <div class="c-subtitle">Да если что восстановить можно</div>
                <div class="c-bts">
                    <a href="#" class="cancel-btn">Отменить</a>
                    <a href="#" class="submit-btn">Удалить</a>
                    <div class="clear"></div>
                </div>
            </div>
			<span class="close"></span>
		</div>
        
        <!-- Confirm Recovery Popup -->
		<div class="nonebox" id="confirm-rec-popup">
            <div class="confirm">
                <div class="c-title">Подтверждение <br />восстановление платежа</div>
                <div class="c-bts">
                    <a href="#" class="cancel-btn">Отменить</a>
                    <a href="#" class="submit-btn">Подтвердить</a>
                    <div class="clear"></div>
                </div>
            </div>
			<span class="close"></span>
		</div>
        
    </div>
	
	<!-- BEGIN JQUERY -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mswitch.js"></script>
    <script src="js/simplebar.js"></script>
	<script src="js/script.js"></script>
	<!-- END JQUERY -->	
	
</body>
</html>