/*Login*/

html, body {
    min-height: 100%;
}

body {
    &.login-page {
        min-height: 100vh;
        background: #fe6666;
        background: -moz-linear-gradient(top, #fe6666 0%, #e22a6f 100%);
        background: -webkit-linear-gradient(top, #fe6666 0%,#e22a6f 100%);
        background: linear-gradient(to bottom, #fe6666 0%,#e22a6f 100%);
    }
}

.page {
	position: relative;
	overflow: hidden;
}

.login-container {
    padding: 125px 0;
    text-align: center;
    .title {
        margin: 0 0 30px 0;
        font-size: 60px;
        line-height: 60px;
        letter-spacing: 0.015em;
        color: #fff;
        font-weight: 700;
        text-shadow: 0px 25px 30px rgba(147, 88, 88, 0.5);
    }
    .subtitle {
        margin: 0 0 40px 0;
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0.015em;
        color: #fff;
        font-weight: 300;
        text-shadow: 0px 25px 30px rgba(147, 88, 88, 0.5);
    }
}

.login-form {
    margin: 0 auto;
    padding: 57px 43px 80px 43px;
    width: 600px;
    min-height: 492px;
    background: #FAFAFA;
    @include box-shadow(0px 60px 60px rgba(0, 0, 0, 0.15));
    @include border-radius(6px);
    .login-title {
        span {
            position: relative;
            margin: 0 0 35px 15px;
            display: inline-block;
            vertical-align: top;
            font-size: 26px;
            line-height: 31px;
            color: #4A4A4A;
            font-weight: 500;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: -50px;
                width: 39px;
                height: 31px;
                background: url(../images/log-t-ic.svg) no-repeat;
                background-size: contain;
            }
            em {
                padding: 0 10px;
                content: '';
                position: absolute;
                top: -20px;
                right: -35px;
                height: 20px;
                font-size: 14px;
                line-height: 20px;
                color: #fff;
                font-weight: 400;
                background: #F17685;
                font-style: normal;
                @include border-radius(4px);
            }
        }
    }
    .group {
        position: relative;
		margin: 0 0 18px 0;
	}
	.field {
        position: relative;
		input[type="text"], input[type="tel"], input[type="password"], input[type="email"], input[type="number"], textarea {
			padding: 0 33px;
			width: 100%;
			height: 70px;
			font-size: 20px;
			color: #AAAAAA;
			font-family: $base_font_family;
			font-weight: 700;
            text-align: left;
            background: #EEEEEE;
			border: 1px solid #EEEEEE;
            @include border-radius(4px);
			&.error {
				border-color: red;
			}
		}
		textarea {
			padding: 23px 33px;
			height: 100px;
			resize: none;
			&.error {
				border-color: red;
			}
		}
	}
    label.error {
        display: none!important;
    }
    .submit-btn {
        margin: 50px 0 0 0;
        width: 100%;
        height: 69px;
        display: block;
        font-size: 25px;
        font-weight: 700;
        color: #fff;
        font-family: $base_font_family;
        letter-spacing: 0.025em;
        background: #fe6666;
        background: -moz-linear-gradient(top, #fe6666 0%, #e22a6f 100%);
        background: -webkit-linear-gradient(top, #fe6666 0%,#e22a6f 100%);
        background: linear-gradient(to bottom, #fe6666 0%,#e22a6f 100%);
        text-align: center;
        cursor: pointer;
        border: none;
        outline: none;
        @include border-radius(4px);
        @include box-shadow(0px 40px 40px rgba(0, 0, 0, 0.15)!important);
    }
    ::-webkit-input-placeholder {color: #AAAAAA;}
    ::-moz-placeholder		{color: #AAAAAA;}
    :-moz-placeholder		{color: #AAAAAA;}
    :-ms-input-placeholder	{color: #AAAAAA;}
}